{
    "name": "datatables.net-searchbuilder",
    "description": "SearchBuilder for DataTables",
    "main": "js/dataTables.searchBuilder.js",
    "module": "js/dataTables.searchBuilder.mjs",
    "types": "./types/types.d.ts",
    "version": "2.0.0-beta.1",
    "files": [
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "SearchBuilder",
        "Filtering",
        "Search",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net": "3.0.0-0"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/SearchBuilder.git"
    }
}