{
    "name": "datatables.net-searchbuilder",
    "description": "SearchBuilder for DataTables",
    "main": "./js/dataTables.searchBuilder.js",
    "module": "./js/dataTables.searchBuilder.mjs",
    "types": "./types/types.d.ts",
    "version": "2.1.1",
    "files": [
        "js",
        "types"
    ],
    "keywords": [
        "SearchBuilder",
        "Filtering",
        "Search",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net": "^3.1"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/SearchBuilder.git"
    },
    "exports": {
        ".": {
            "types": "./types/types.d.ts",
            "import": "./js/dataTables.searchBuilder.mjs",
            "require": "./js/dataTables.searchBuilder.js",
            "default": "./js/dataTables.searchBuilder.mjs"
        },
        "./js/*": "./js/*",
        "./package.json": "./package.json"
    },
    "sideEffects": true
}